{
  "name": "ui-library-converter",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^latest",
    "fs-extra": "^latest",
    "inquirer": "^latest"
  }
}
